# tugberk-web

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  EF-Commands.md  PRINCIPALS.md  README.md  build.sh  docker-compose.yml  docker-tugberk-web.dockerfile  global.json  nuget.config  sqlserver-db-deployment.yaml  sqlserver-db-service.yaml  tugberk-web-deploy.yaml  tugberk-web-deployment.yaml  tugberk-web-service.yaml  tugberk-web.sln
.dev/: sql-server-on-linux.md
src/Tugberk.Domain/: ApprovalStatus.cs  ApprovalStatusActionRecord.cs  ChangeRecord.cs  CommentStatusActionRecord.cs  CommentableStatus.cs  Paginated.cs  Post.cs  PostFormat.cs  Slug.cs  StringExtensions.cs  Tag.cs  Tugberk.Domain.csproj  User.cs
src/Tugberk.Domain/Commands/: CreatePostCommand.cs  NewPostCommand.cs
src/Tugberk.Domain/Persistence/: FoundByNonDefaultSlugResult.cs  FoundResult.cs  IPostsRepository.cs  ITagsRepository.cs  NotApprovedResult.cs  Result.cs
src/Tugberk.Domain/Queries/: IApprovedPostsByIdQuery.cs  IApprovedPostsBySlugQuery.cs  IApprovedPostsByTagQuery.cs  ILatestApprovedPostsQuery.cs  ITagsQuery.cs
src/Tugberk.Domain/Queries/ReadModels/: SlugReadModel.cs  TagReadModel.cs
src/Tugberk.Domain/ReadSide/: FoundByNonDefaultSlugResult.cs  FoundResult.cs  NotApprovedResult.cs  Result.cs
src/Tugberk.Domain/ReadSide/Queries/: IApprovedPostsByIdQuery.cs  IApprovedPostsBySlugQuery.cs  IApprovedPostsByTagQuery.cs  ILatestApprovedPostsQuery.cs  (+1 more)
src/Tugberk.Persistance.Abstractions/: Either.cs  FoundByNonDefaultSlugResult.cs  FoundResult.cs  IPostsRepository.cs  IPostsStore.cs  ITagsRepository.cs  ITagsStore.cs  NotApprovedResult.cs  NotFoundResult.cs  Paginated.cs  PostFindFailureReason.cs  PostFindResult.cs  Result.cs  Tugberk.Persistance.Abstractions.csproj
src/Tugberk.Persistance.InMemory/: InMemoryPosts.cs  InMemoryPostsRepository.cs  InMemoryPostsStore.cs  Tugberk.Persistance.InMemory.csproj  sample-post-html-1.txt  sample-post-html-2.txt
src/Tugberk.Persistance.SqlServer/: ApprovalStatusActionEntity.cs  ApprovalStatusEntity.cs  BaseSlugEntity.cs  BlogDbContext.cs  PostEntity.cs  PostFormatEntity.cs  PostSlugEntity.cs  PostTagEntity.cs  TagEntity.cs  Tugberk.Persistance.SqlServer.csproj
src/Tugberk.Persistance.SqlServer/Migrations/: 20170903214612_init.Designer.cs  20170903214612_init.cs  20170903224109_tags.Designer.cs  20170903224109_tags.cs  20170920183145_slugs.Designer.cs  20170920183145_slugs.cs  20170924151835_approval_actions.Designer.cs  20170924151835_approval_actions.cs  20170924192342_required_columns.Designer.cs  20170924192342_required_columns.cs  20181229112414_FlattenApprovalStatus.Designer.cs  20181229112414_FlattenApprovalStatus.cs  BlogDbContextModelSnapshot.cs
src/Tugberk.Persistance.SqlServer/Repositories/: DomainModelExtensions.cs  EntityExtensions.cs  PostsSqlServerRepository.cs  TagsSqlServerQuery.cs
src/Tugberk.Persistance.SqlServer/Stores/: DomainModelExtensions.cs  EntityExtensions.cs  PostEntityExtensions.cs  PostsSqlServerRepository.cs  PostsSqlServerStore.cs  TagsSqlServerQuery.cs  TagsSqlServerRepository.cs  TagsSqlServerStore.cs
src/Tugberk.Web/: .npmrc  AzureBlobStorageSettings.cs  BaseMvcController.cs  BlogDbContextExtensions.cs  BlogSettings.cs  BlogSettingsExtensions.cs  ConfigSectionAttribute.cs  ConfigurationExtensions.cs  DesignTimeDbContextFactory.cs  GoogleAnalyticsSettings.cs  GoogleReCaptchaSettings.cs  HardcodedConstants.cs  HttpRequestExtensions.cs  NamedHttpClients.cs  PostExtensions.cs  Program.cs  RequestExtensions.cs  Startup.cs  Tugberk.Web.csproj  UrlHelperExtensions.cs  appsettings.Development.json  appsettings.json  package.json
src/Tugberk.Web.OldBlogMigrator/: Program.cs  TagEquality.cs  Tugberk.Web.OldBlogMigrator.csproj
src/Tugberk.Web/Controllers/: AboutController.cs  AccountController.cs  BaseMvcController.cs  ContactController.cs  FeedsController.cs  HomeController.cs  HttpRequestExtensions.cs  IImageStorage.cs  ImageSaveResult.cs  LocalController.cs  LocalImageStorage.cs  LocalImagesPathProvider.cs  PortalController.cs  PostExtensions.cs  PostResultHttpHandleStragety.cs  PostsController.cs  SpeakingController.cs
src/Tugberk.Web/MediaStorage/: AzureBlobStorageImageStorage.cs  IImageStorage.cs  ImageSaveResult.cs  LocalImageStorage.cs  LocalImagesPathProvider.cs
src/Tugberk.Web/Models/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  NewPostRequestModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwitterCardContent.cs
src/Tugberk.Web/Services/: EmailSenderExtensions.cs  IEmailSender.cs  NoOpEmailSender.cs
src/Tugberk.Web/ViewComponents/: TagsCloudViewComponent.cs
src/Tugberk.Web/Views/: _ViewImports.cshtml
src/Tugberk.Web/Views/About/: Index.cshtml
src/Tugberk.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
src/Tugberk.Web/Views/Contact/: Index.cshtml
src/Tugberk.Web/Views/Home/: Index.cshtml
src/Tugberk.Web/Views/Portal/: CreatePost.cshtml
src/Tugberk.Web/Views/Posts/: GetByTag.cshtml  GetByYearMonth.cshtml  Index.cshtml
src/Tugberk.Web/Views/Shared/: Post.cshtml  RightSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Tugberk.Web/Views/Shared/Components/TagsCloud/: Default.cshtml
src/Tugberk.Web/Views/Speaking/: Index.cshtml
src/Tugberk.Web/wwwroot/: package-lock.json  package.json
src/Tugberk.Web/wwwroot/Docs/WebSite7/: packages.config
src/Tugberk.Web/wwwroot/Docs/WebSite7/Scripts/: jquery.simplejslide-1.1.js  jquery.simplejslide-1.1.min.js  jquery.ui.unobtrusively.js  jquery.ui.unobtrusively.min.js
src/Tugberk.Web/wwwroot/Docs/WebSite7/jquery.simpleJSlide-1.1/: index.htm
src/Tugberk.Web/wwwroot/Docs/WebSite7/jquery.simpleJSlide-1.1/Content/: site.css
src/Tugberk.Web/wwwroot/styles/: main.css
tests/Tugberk.Persistance.SqlServer.Tests/: BlogDbContextProvider.cs  PostStoreTests.cs  PostsSqlServerStoreTests.cs  TestUtils.cs  Tugberk.Persistance.SqlServer.Tests.csproj
(+9 files in other folders)
