<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="2.5.2700" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bloggy.Domain">
      <HintPath>OldBlogAssemblies\Bloggy.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
