<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tugberk.Domain\Tugberk.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
</Project>