<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Watch Include="*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <!-- Version is not specified on purpose, see https://aka.ms/sdkimplicitrefs -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OneOf" Version="2.1.117" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.3.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tugberk.Domain\Tugberk.Domain.csproj" />
    <ProjectReference Include="..\Tugberk.Persistance.InMemory\Tugberk.Persistance.InMemory.csproj" />
    <ProjectReference Include="..\Tugberk.Persistance.SqlServer\Tugberk.Persistance.SqlServer.csproj" />
  </ItemGroup>
</Project>